@startuml Destinasi Manajemen.Update
mainframe **sd** Manajemen Destinasi.Update
actor "Admin/SuperAdmin"  as User
boundary "Home View" as HomeView
boundary "Manajemen Destinasi View" as DestinasiView
control DestinasiController 
entity Destinasi as DestinasiModel

autonumber
' autoactivate on
skinparam SequenceMessageAlignment center

activate User
activate HomeView
User->HomeView: destinasi()
deactivate User
HomeView->DestinasiController: index()
deactivate HomeView
activate DestinasiController
activate DestinasiView
DestinasiController-->DestinasiView: view(Destinasi.index)
activate User
User->DestinasiView: update()
DestinasiView->DestinasiController : update()
DestinasiController --> DestinasiView: view(Destinasi.update)
User->DestinasiView: input(datadestinasi)
DestinasiView->DestinasiController: update(datadestinasi)
activate DestinasiModel
DestinasiController->DestinasiModel: updateDestinasi(destinasi)
DestinasiModel-->DestinasiController: success
DestinasiController-->DestinasiView: success
deactivate DestinasiModel
deactivate DestinasiView
deactivate User

@enduml