@startuml Event Manajemen.Delete
mainframe **sd** Manajemen Event.Delete
actor "Admin/SuperAdmin"  as User
boundary "Home View" as HomeView
boundary "Manajemen User View" as EventView
control EventController 
entity Event as EventModel

autonumber
' autoactivate on
skinparam SequenceMessageAlignment center

activate User
activate HomeView
User->HomeView: event()
deactivate User
HomeView->EventController: index()
deactivate HomeView
activate EventController
activate EventView
EventController->EventView: view(Event.index)
activate User
User->EventView: delete(event)
EventView->EventController: delete(event)
EventController->EventModel: deleteUser(event)
EventModel-->EventController: success
EventController-->EventView: success
deactivate EventController
deactivate EventView
deactivate User



@enduml