@startuml User Verification notSuccess
actor "Admin/SuperAdmin"  as User
boundary "Login View" as LoginView
control LoginController 
entity Users as UserModel
boundary "Dashboard View" as DashView

autonumber
autoactivate on
skinparam SequenceMessageAlignment center

activate User
User->LoginView: input(email,password)
deactivate User
LoginView->LoginController : input(email,password)
LoginController->UserModel :attemptLogin(email,password)
return user not found / credetials not correct.
return These credentials do not match our records.


@enduml