@startuml Ticket Manajemen.Delete
mainframe **sd** Manajemen Ticket.delete
actor "Admin/SuperAdmin"  as User
boundary "Home View" as HomeView
boundary "Manajemen User View" as TicketView
control TicketController 
entity Ticket as TicketModel

autonumber
' autoactivate on
skinparam SequenceMessageAlignment center

activate User
activate HomeView
User->HomeView: ticket()
deactivate User
HomeView->TicketController: index()
deactivate HomeView
activate TicketController
activate TicketView
TicketController->TicketView: view(Ticket.index)
activate User
User->TicketView: delete(ticket)
TicketView->TicketController: delete(ticket)
TicketController->TicketModel: deleteUser(ticket)
TicketModel-->TicketController: success
TicketController-->TicketView: success
deactivate TicketController
deactivate TicketView
deactivate User



@enduml